<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SWIPER JS CDN -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"/>



    <!-- UNICONS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- CSS STYLESHEET -->
    <link rel="stylesheet" href="css/style.css">

    <!-- DOCUMENT TITLE -->
    <title>AECDEV Website</title>
</head>

<body data-theme="light">

    <!-- =============================== HEADER =============================== -->
    <header>
        <div class="navbar flex">
            <div class="logo">
                <a href="#"><img src="images/logo.png" height="200" width="200">
            </div>

            <div class="nav__links">
                <div class="hambuger flex__column">
                    <input type="checkbox" class="hambuger__checkbox" id="">
                    <div class="line line1"></div>
                    <div class="line line2"></div>
                    <div class="line line3"></div>
                </div>

                <div class="side__menu-bar hide">
                    <a href="#" class="navmenu__link">Home</a>
                    <a href="#services" class="navmenu__link">Benefits</a>
                    <a href="#portfolio" class="navmenu__link">Projects</a>
                    <a href="#testimonial" class="navmenu__link">Team</a>
                    <a href="#contact" class="navmenu__link">Contact Us</a>
                    <button class="change__theme-btn"><i class="uil uil-sun change_theme-icon"></i></button>
                    <button class="close__menu-bar-btn"><i class="uil uil-times"></i></button>
                </div>
            </div>
        </div>

        <div class="header__content container flex">
            <div class="header__content-data">
                <h2>Asansol Engineering College</h2>
                <h1 class="header__title"><span class="title__span">Developer</span> Forum <br></h1>

                <p class="header__subtitle">Student Developer Community of Asansol Engineering College 
                </p>
                <div class="speciality">
                    <div class="flex">
                        <img src="images/dev.pn" alt="" class="check__icon">
                        <h4>Join the community on Discord for interaction with students from all over India.</h4>
                    </div>

                    <div class="flex">
                        <img src="images/" alt="" class="check__icon">
                        <h4></h4>
                    </div>
                </div>

                <butt class="btn">Contact Us <i class="uil uil-navigator"></i></butt>

                <div class="social__media flex">
                    <a href=""><i class="uil uil-github"></i></a>
                    <a href=""><i class="uil uil-telegram"></i></a>
                    <a href=""><i class="uil uil-whatsapp"></i></a>
                    <a href=""><i class="uil uil-linkedin-alt"></i></a>
                    <a href=""><i class="uil uil-discord"></i></a>
                </div>
            </div>

            <div class="header__content-picture">
                <div class="header__content-img">
                    <img src="images/tech.gif" class="man__image" alt="">

                    
                    </div>
                </div>
            </div>
        </div>

    </header>

    <!-- MAIN -->
    <main>

        <!-- =============================== ABOUT SECTION =============================== -->
        <section class="container about__section section">

            <div class="swiper about__swiper">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div>
                            <h3 class="title">Quotes</h3>
                            <span class="text__light"></span>
                        </div>

                        <div>
                            <p> “Programmer: A machine that turns coffee into code".</p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div>
                            <h3 class="title">Quotes</h3>
                            <span class="text__light"></span>
                        </div>

                        <div>
                            <p>“Computers are fast; programmers keep it slow".</p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div>
                            <h3 class="title">Quotes</h3>
                            <span class="text__light"></span>
                        </div>

                        <div>
                            <p>"There are two ways to write error-free programs; only the third works".</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>

        </section>

        <!-- =============================== SERVICES SECTION =============================== -->
        <section id="services" class="services__section section container">

            
        </section>
		

        <!-- =============================== BTS SECTION =============================== -->
        <section class="bts__section section container">

            <h2 class="section__title">Benifits of Joining Us <br> <p>What we offer through our community</p></h2>
           

            <div class="bts__section-content flex">
                <img src="images/account.gif" alt="">

                <div class="bts__section-data">

                   
                    <div class="bts__box bts__box2">
                        <i class="uil uil-signal-alt-3 bts__icon"></i>
                        <h3 class="small__title">Mentor Guide & Support</h3>
                        <p>Clarification,Communication,
							Commitment.</p>
                    </div>

                    <div class="bts__box bts__box2">
                        <i class="uil uil-signal-alt-3 bts__icon"></i>
                        <h3 class="small__title">Help Everyone to Learn & Grow</h3>
                        <p>The need to love and grow is natural instinct for human beings.</p>
                    </div>
                    <div class="bts__box bts__box2">
                        <i class="uil uil-signal-alt-3 bts__icon"></i>
                        <h3 class="small__title">Workshops & Meeting Session</h3>
                        <p>A workshop session is an Opportunity to surface the unique set of knowledge and exprience from the 
                            individuals that you have gathered for the session.

                        </p>
                    </div>

                    

                    <div class="bts__box bts__box2">
                        <i class="uil uil-signal-alt-3 bts__icon"></i>
                        <h3 class="small__title">Hackathons & Internships Opportunity</h3>
                        <p>Hackathons will make you more aware of your own capabilities and thus also bolster your confidence.</p>
                    </div>

					<div class="bts__box bts__box2">
                        <i class="uil uil-signal-alt-3 bts__icon"></i>
                        <h3 class="small__title">Exposure to Students & Mentors arounf the World</h3>
                        <p>Mentors can provide specific insights and information that enable the mentee's success.</p>
                    </div>
					<div class="bts__box bts__box2">
                        <i class="uil uil-signal-alt-3 bts__icon"></i>
                        <h3 class="small__title">Digital Campaigns</h3>
                        <p>The ability to reach out to anyone and anywhere as there are no geographical boundaries with 
                            digital.</p>
                    </div>




                </div>
            </div>

        </section>

        <!-- =============================== SPONSERS SECTION =============================== -->
        <section class="sponsers__section section container flex">

            <img src="images/loperr.gif" alt="" class="sponser__icon">
           
        </section>

        <!-- =============================== RECENT WORK SECTION =============================== -->
        <section id="portfolio" class="portfolio__section section container">

            <div class="portfolio__content flex">

                <div class="portfolio__data">

                    <h2 class="section__title">Why <span class="title__span">AEC DEV ?</span></h2>
					<h1>Here Excellence meets Supervison</h1>

                    <p>AECDEV Community is the Community Where we organize Events, Hackathons, and Workshops on different Technologies. Also, We Share Resources, Roadmaps to learn different technologies and share opportunities related to Internships and different tech programs.
						Some of our projects-</p>

                    <a href="https://forms.gle/PxDbNbd15HT1mh5C6" class="btn see__projects">Register <i
                            class="uil uil-notes"></i></a>
                            <a href="#portfolio__projects" class="btn see__projects">Learn More <i
                                class="uil uil-book"></i></a>
                </div>
                

                <div class="portfolio__img">
                    <div class="portfolio__img-background">
                        <img src="images/devlop.gif" alt="">
                    </div>
                </div>
            </div>
            <h2 class="section__title">Let's talk about<span class="title__span"> Project</span><p>Projects made by our Team Members</p></h2>
            
            

            <div class="portfolio__projects flex" id="portfolio__projects">
               

                <div class="portfolio__project">
                    

                    <img src="images/shy.png" alt="">

                    <h3 class="small__title">Sahyog-A hospital Management Prototype</h3>

                    <p>-CODERSQUAD</p>

                    <a href="https://sanket2004.github.io/AECDEV.github.io/assets/pages/projects/index.html" class="btn see__demo-btn">Demo <i class="uil uil-arrow-right"></i></a>
                </div>

                <div class="portfolio__project">

                    <img src="images/tirevel.png" alt="">

                    <h3 class="small__title">A Travel Website & Hotel Booking Prototype</h3>

                    <p>-Abhijit Sinha</p>

                    <a href="https://sanket2004.github.io/AECDEV.github.io/assets/pages/projects/index.html" class="btn see__demo-btn">Demo <i class="uil uil-arrow-right"></i></a>
                </div>

                <div class="portfolio__project">

                    <img src="images/Screenshot (344).png" alt="">

                    <h3 class="small__title">Compact Music Player Website</h3>

                    <p>-Sanket Banerjee</p>

                    <a href="https://sanket2004.github.io/AECDEV.github.io/assets/pages/projects/index.html" class="btn see__demo-btn">Demo <i class="uil uil-arrow-right"></i></a>
                </div>

                <div class="portfolio__project">

                    <img src="images/Screenshot (356).png" alt="">

                    <h3 class="small__title">Query-Search Engine</h3>

                    <p>-Sanket Banerjee</p>

                    <a href="https://sanket2004.github.io/AECDEV.github.io/assets/pages/projects/index.html" class="btn see__demo-btn">Demo <i class="uil uil-arrow-right"></i></a>
                </div>

                <div class="portfolio__project">

                    <img src="images/qr.png" alt="">

                    <h3 class="small__title">QR Code Generator</h3>

                    <p>-Sanket Banerjee</p>

                    <a href="https://sanket2004.github.io/AECDEV.github.io/assets/pages/projects/index.html" class="btn see__demo-btn">Demo <i class="uil uil-arrow-right"></i></a>
                </div>

                <div class="portfolio__project">

                    <img src="images/cal.gif" alt="">

                    <h3 class="small__title">Calculator</h3>

                    <p>-Priyanshu Chaturvedi</p>

                    <a href="https://calculator-responsive-ten.vercel.app/" class="btn see__demo-btn">Demo <i class="uil uil-arrow-right"></i></a>
                </div>
            </div>

        </section>

        <!-- =============================== TESTIMONIALS SECTION =============================== -->
        <h2 class="section__title">Our <span class="title__span">Team</span> Member <br> <p>Our Most Valuable Team Members</p></h2>
        
        <div class="slide-container swiper">
            <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/sank.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Sanket Banerjee</h2>
                            <p class="description">Founder of AEC Developer Forum.</p>

                           
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/add.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Aditya Kr. Shaw</h2>
                            <p class="description">Core-Committee Member of AEC Developer Forum </p>
                            
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                               <img src="images/abhh.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Abhijit Sinha</h2>
                            <p class="description">Core-Committee Member of AEC Developer Forum </p>

                            
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/bish.jpg" alt="" class="card-img">-->
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Bishal Bhattacharjee</h2>
                            <p class="description">Core-Committee Member of AEC Developer Forum </p>
                           
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/sahh.jpeg" alt="" class="card-img">-->
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Sahil Kr. Soni</h2>
                            <p class="description">Core-Committee Member of AEC Developer Forum </p>

                           
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/akay.jpg" alt="" class="card-img">-->
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Akash Kr. Gupta</h2>
                            <p class="description">Core-Committee Member of AEC Developer Forum </p>

                           
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/Priyanshu.jpg" alt="" class="card-img">-->
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Priyanshu Chaturvedi</h2>
                            <p class="description">Core-Committee Member of AEC Developer Forum </p>

                           
                        </div>
                    
                    </div>
                </div>
            </div>

            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class="swiper-pagination"></div>
        </div>
           
        <!-- =============================== CONTACT US SECTION =============================== -->
        

            

    <!-- =============================== FOOTER =============================== -->
   
    <div class="main">

		<!-- content part -->
		<div class="content">
			
         <div class="content_left">
         	<div class="more_detail">
         		<h4>AECDEV</h4>
         		<p>AEC DEV Community is the Community of Coding Enthusiasts.Together we aim to explore the untouched world of technology and Tremendous growth-making fields.</p>

         		<div class="form">
                    <form action="https://formsubmit.co/developeraec@gmail.com" method="POST" />
         			<input type="email" placeholder="Enter Email">
         			<button><i class="fa fa-paper-plane" aria-hidden="true">SEND</i></button>
         		</div>
         		
         	</div>

         	<div class="more_detail_2">
         		<h4>About</h4>
         		<p><a><i class="fa fa-area-chart" aria-hidden="true"></i>Career</a></p>
         		<p><a><i class="fa fa-trophy" aria-hidden="true"></i>Projects</a></p>
         		<p><a><i class="fa fa-users" aria-hidden="true"></i>OurTeam</a></p>
         	</div>
         </div>

         <div class="content_right">
         	<div class="more_detail">
         		<h4>Resources</h4>
         		<p><a>Blog</a></p>
         		<p><a>Press</a></p>
         		<p><a>Newsletter</a></p>
                 <p><a href="https://forms.gle/PxDbNbd15HT1mh5C6"><i class="fa fa-college" aria-hidden="true"></i>Registration Form-2022</a></p>
         		
         	</div>

         	<div class="more_detail_2">
         		<h4>Contact Us</h4>
                 
                 <p><a href="https://chat.whatsapp.com/DigFbJkam36AlJAOO4FjP2"><i class="fa fa-whatsapp" aria-hidden="true"></i>Join our whatsapp group</a></p>
         		<p><i class="fa fa-phone" aria-hidden="true"></i>+91 8346252536</p>
         		<p><i class="fa fa-envelope" aria-hidden="true"></i>developeraec@gmail.com</p>
         		<p><i class="fa fa-map-marker" aria-hidden="true"></i>Asansol,West Bengal,India</p>
                
         	</div>
         </div>

		</div>

		<p id="line"></p>

		<!-- bottom content part -->
		<div class="bottom_content">

            <div class="terms_services">
            	<p><a>Terms of Service</a></p>
            	<p><a>Policy Privacy</a></p>
            </div>

            <div class="social_media">
            	<li><i class="fa fa-github" aria-hidden="true"></i></li>
            	<li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
            	<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
            	<li><i class="fa fa-instagram" aria-hidden="true"></i></li>
            	<li><i class="fa fa-youtube-play" aria-hidden="true"></i></li>
            </div>

            <p id="copyright">Copyright © 2022 <span class="title__span">AECDEV Community </span> All Right Reserved</p>

		</div>

	</div>

    <script src="script/javascript.js"></script>
</body>

</html>